PickUpHelper/Views/MainWindow.xaml

<catel:Window
    x:Class="PickUpHelper.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:orc="http://www.wildgums.net.au/orc"
    Title="PickUpHelper"
    Width="400"
    Height="300"
    ResizeMode="NoResize">
    <catel:Window.Resources>
        <Style
            x:Key="TextBlockStyle"
            TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style
            x:Key="ButtonStyle"
            TargetType="Button">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </catel:Window.Resources>
    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="75"
                    Padding="12"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Login"
                    TextAlignment="Center" />
                <TextBox
                    Width="100"
                    VerticalAlignment="Center"
                    Text="{Binding Name}" />
                <Button
                    Width="35"
                    Height="25"
                    Command="{Binding SyncCommand}"
                    Content="{Binding IsOnline}"
                    Style="{StaticResource ButtonStyle}">
                    <Button.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Button}}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Button}}}">
                                    <Ellipse Fill="DarkRed" />
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Button.OpacityMask>
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="75"
                    Padding="12"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Password"
                    TextAlignment="Center" />
                <TextBox
                    Width="100"
                    VerticalAlignment="Center"
                    Text="{Binding Pass}" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Height="30"
                    Padding="9"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Возрост:"
                    TextAlignment="Left" />
                <TextBlock
                    Height="30"
                    Padding="9"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockStyle}"
                    Text="от"
                    TextAlignment="Left" />
                <orc:NumericTextBox
                    Width="25"
                    Height="20"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    MaxValue="200"
                    MinValue="1"
                    TextAlignment="Center"
                    Value="{Binding AgeFrom}" />
                <TextBlock
                    Height="30"
                    Padding="9"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockStyle}"
                    Text="до"
                    TextAlignment="Left" />
                <orc:NumericTextBox
                    Width="25"
                    Height="20"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    MaxValue="200"
                    MinValue="1"
                    TextAlignment="Center"
                    Value="{Binding AgeTo}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Height="30"
                    Padding="9"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockStyle}"
                    Text="В сети:"
                    TextAlignment="Left" />
                <ComboBox
                    Width="100"
                    Height="20"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding IsOnlineValue}"
                    SelectedItem="{Binding SelectedIsOnline}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Height="30"
                    Padding="9"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Пол:"
                    TextAlignment="Left" />
                <ComboBox
                    Width="100"
                    Height="20"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding SexValue}"
                    SelectedItem="{Binding SelectedSex}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Height="30"
                    Padding="9"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Количество:"
                    TextAlignment="Left" />
                <TextBox
                    Width="100"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="{Binding Count}" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    Height="30"
                    Padding="9"
                    VerticalAlignment="Top"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Город:"
                    TextAlignment="Left" />
                <TextBox
                    Width="100"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="{Binding Town}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <TextBox
                Height="130"
                BorderBrush="Black"
                Text="{Binding Massage}"/>
            <Button
                Height="25"
                Margin="5,0,5,20"
                VerticalAlignment="Bottom"
                Command="{Binding SendCommand}"
                Content="Отправить!" />
        </StackPanel>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            BorderBrush="Black" />
    </Grid>

</catel:Window>
